# Distant_30_01_2025

./: Distant.sln
Distant/: App.axaml  App.axaml.cs  Distant.csproj  Error.axaml  Error.axaml.cs  GlavnOkko.axaml  GlavnOkko.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Distant/Context/: DimaBaseContext.cs
Distant/Helper/: Helper.cs
Distant/Models/: Applicant.cs  Employee.cs  FormOfEducation.cs  InputType.cs  JobTitle.cs  Speciality.cs  Statement.cs  SystemOkko.cs  YesNo.cs
